# -------------------------------
# MySQL Database Configuration (Aiven)
# -------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vipul@innocent1209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------------
# JPA / Hibernate Configuration
# -------------------------------
# Use 'update' for dev/testing; use 'validate' in production to avoid accidental schema changes
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -------------------------------
# Thymeleaf Configuration
# -------------------------------
spring.thymeleaf.cache=true

# -------------------------------
# Server
# -------------------------------
server.port=8081
